diff --git a/src/App.vue b/src/App.vue
index 248f341..d082059 100644
--- a/src/App.vue
+++ b/src/App.vue
@@ -1,37 +1,26 @@
 <script setup>
 import { ref, toRaw, reactive, onMounted, onUnmounted, watch, computed, h } from 'vue';
 import { showDialog, Field } from 'vant';
-import { callLuaFun } from './public.js';
+import { callLuaFun, lua2js, js2lua } from './public.js';
+// 1. 寮曞叆 Logs 缁勪欢
+// 娉ㄦ剰锛氳矾寰勯渶鏍规嵁浣犵殑瀹為檯浣嶇疆璋冩暣锛孈 閫氬父鎸囧悜 src 鐩綍
+import Logs from './components/Logs.vue';
+import Transfer from './components/Transfer.vue';
 
 // --- 1. 鍩虹閰嶇疆涓庨粯璁ゆ暟鎹?---
 const STORAGE_LIST_KEY = 'UI_CONFIG_LIST';
 const STORAGE_INDEX_KEY = 'UI_CONFIG_ACTIVE_INDEX';
 
-const defaultData = window.UI_DATA?.defaultData || {
-  autoPromote: false,
-  autoHarvest: true,
-  autoDate: false,
-  autoAffairs: true,
-  itemCount: 5,
-  dungeonDifficulty: '2',
-  lmfb: [1, 2],
-  tasks: ['a'],
-  server: '',
-  jc_startTime: ['08', '00'],
-  jc_endTime: ['10', '00'],
-  jc_startTime1: ['08', '00'],
-  jc_endTime1: ['10', '00'],
-  remarks: "",
-  scriptContent: "aa",
-  countdownTime: 30
-};
+const defaultData = window.UI_DATA?.defaultData || {};
 
-const appTitle = window.UI_DATA?.appTitle || "铦磋澏 2.44";
+const appTitle = window.UI_DATA?.appTitle || "铦磋澏";
 
 
 
 // 杈呭姪鍑芥暟锛氭繁搴﹀厠闅?[cite: 7, 13]
 const createNewData = () => JSON.parse(JSON.stringify(defaultData));
+// 瀛樺偍杩滅▼浼犳潵鐨勬暟鎹?+const remoteData = ref({});
 
 // --- 2. 澶氶厤缃鐞嗛€昏緫 ---
 const showActionSheet = ref(false);
@@ -68,6 +57,10 @@ const saveAllToLocal = () => {
 // --- 3. 鏂规鎿嶄綔鍑芥暟 (淇 Promise Cancel 鎶ラ敊) ---
 const switchConfig = (index) => {
   activeConfigIndex.value = index;
+  // 鍒囨崲閰嶇疆鏃讹紝濡傛灉鏈夎繙绋嬫暟鎹紝涔熼渶瑕佸悎骞?[cite: user request]
+  if (Object.keys(remoteData.value).length > 0) {
+    Object.assign(configList[index].data, remoteData.value);
+  }
   saveAllToLocal();
   showActionSheet.value = false;
 };
@@ -96,6 +89,9 @@ const addNewConfig = () => {
         data: createNewData()
       });
       activeConfigIndex.value = configList.length - 1;
+      if (Object.keys(remoteData.value).length > 0) {
+        Object.assign(configList[activeConfigIndex.value].data, remoteData.value);
+      }
       saveAllToLocal();
     }
   }).catch(() => { }); // 鎹曡幏鍙栨秷鎿嶄綔锛岄槻姝㈡帶鍒跺彴鎶ラ敊 [cite: 12, 13]
@@ -138,6 +134,40 @@ const deleteConfig = (index) => {
   }).catch(() => { }); // 鎹曡幏鍙栨秷鎿嶄綔 [cite: 18]
 };
 
+const copyConfig = (index) => {
+  if (configList.length >= (window.UI_DATA?.configsLimit || 20)) {
+    return showDialog({ message: '鏂规鏁伴噺宸茶揪涓婇檺' });
+  }
+
+  const sourceConfig = configList[index];
+  let newName = `${sourceConfig.name} 鍓湰`;
+
+  showDialog({
+    title: '澶嶅埗鏂规',
+    showCancelButton: true,
+    message: () => h('div', { style: 'padding: 20px;' }, [
+      h(Field, {
+        modelValue: newName,
+        'onUpdate:modelValue': (val) => (newName = val),
+        placeholder: '璇疯緭鍏ユ柊鏂规鍚嶇О',
+        border: true,
+        autofocus: true
+      })
+    ]),
+  }).then((action) => {
+    if (action === 'confirm') {
+      configList.push({
+        name: newName.trim() || '鏈懡鍚嶅壇鏈?,
+        data: JSON.parse(JSON.stringify(sourceConfig.data))
+      });
+      // 鑷姩鍒囨崲鍒版柊澶嶅埗鐨勬柟妗?+      activeConfigIndex.value = configList.length - 1;
+      saveAllToLocal();
+      showActionSheet.value = false; // 鍏抽棴寮圭獥
+    }
+  }).catch(() => { });
+};
+
 // --- 4. 閫夋嫨鍣ㄩ€昏緫 ---
 const getPickerText = (item) => {
   const val = formData.value[item.key];
@@ -202,11 +232,22 @@ const filteredTabs = computed(() => {
   if (!keyword) return settingGroups;
 
   return settingGroups.map(tab => {
+    // 濡傛灉 Tab 鏄粍浠剁被鍨嬶紙濡?Logs锛夛紝鐩存帴杩斿洖锛屼笉闇€瑕佽繃婊?Groups
+    if (tab.component) return { ...tab };
+
+    if (!tab.groups) return null;
     // 杩囨护 Tab 涓嬬殑 Groups
     const matchedGroups = tab.groups.map(group => {
-      const isGroupTitleMatch = group.title.toLowerCase().includes(keyword);
+      if (!group) return null;
+      const groupTitle = group.title ? String(group.title) : '';
+      const isGroupTitleMatch = groupTitle.toLowerCase().includes(keyword);
+
       // 杩囨护 Group 涓嬬殑 Items
-      const matchedItems = group.items.filter(item => item.label?.toLowerCase().includes(keyword));
+      const items = group.items || [];
+      const matchedItems = items.filter(item => {
+        const itemLabel = item.label ? String(item.label) : '';
+        return itemLabel.toLowerCase().includes(keyword);
+      });
 
       if (isGroupTitleMatch) return { ...group }; // Group 鏍囬鍖归厤锛屾樉绀烘暣涓?Group
       if (matchedItems.length > 0) return { ...group, items: matchedItems }; // Items 鍖归厤锛屾樉绀哄尮閰嶇殑 Items
@@ -226,14 +267,17 @@ watch(searchText, (val) => {
   if (!val.trim() || filteredTabs.value.length === 0) return;
 
   // 灞曞紑鎵€鏈夊尮閰嶇殑 Groups
-  const allGroupNames = filteredTabs.value.flatMap(tab => tab.groups.map(g => g.name));
+  const allGroupNames = filteredTabs.value.flatMap(tab => (tab.groups || []).map(g => g.name));
   activeNames.value = [...new Set([...activeNames.value, ...allGroupNames])];
 
   // 鍒囨崲鍒扮涓€涓湁缁撴灉鐨?Tab
   // 鍘熷 settingGroups 瀵瑰簲鐨勭储寮?-  const firstMatchedTabTitle = filteredTabs.value[0].title;
-  const originalIndex = settingGroups.findIndex(tab => tab.title === firstMatchedTabTitle);
-  if (originalIndex !== -1) activeTab.value = originalIndex;
+  const firstMatchedTab = filteredTabs.value[0];
+  if (firstMatchedTab) {
+    const firstMatchedTabTitle = firstMatchedTab.title;
+    const originalIndex = settingGroups.findIndex(tab => tab.title === firstMatchedTabTitle);
+    if (originalIndex !== -1) activeTab.value = originalIndex;
+  }
 });
 
 
@@ -253,35 +297,130 @@ let timer = null;
 const handleReload = () => {
   window.location.reload();
 };
-const handleSave = (isSilent = false) => {
+const handleSave = () => {
+  saveAllToLocal();
+  if (window.bridge) {
+    callLuaFun("luaSave", formData.value);
+  }
+  showDialog({ message: `閰嶇疆 [${configList[activeConfigIndex.value].name}] 宸蹭繚瀛榒 }).catch(() => { });
+};
+const stopCountdown = () => {
+  if (timer) clearInterval(timer);
+  showCountdownBtn.value = false;
+};
+const handleNext = () => {
   saveAllToLocal();
   console.log(toRaw(formData.value));
-  callLuaFun("luaFun", toRaw(formData.value));
-  if (!isSilent) {
-    showDialog({ message: `閰嶇疆 [${configList[activeConfigIndex.value].name}] 宸蹭繚瀛榒 }).catch(() => { });
+  if (window.bridge) {
+    if (timer) clearInterval(timer);
+    callLuaFun("luaContinue", toRaw(formData.value));
+    window.bridge.confirm(); //鍏抽棴绐楀彛
+  } else {
+    showDialog({ message: `鍊掕鏃剁粨鏉焋 }).catch(() => { });
   }
 };
+const handleExit = () => {
+  if (window.bridge) {
+    callLuaFun("luaExitUI");
+    window.bridge.confirm(); //鍏抽棴绐楀彛
+  } else {
+    showDialog({ message: `閫€鍑篳 }).catch(() => { });
+  }
+
+};
+
+
 
+
+const showLogsPopup = ref(false);
+const currentLogsData = ref([]);
+
+const handleButtonClick = (item) => {
+  if (item.key === 'openLogs') {
+    // 妯℃嫙浠?JSON 鍒濆鍖栨暟鎹?+    currentLogsData.value = [
+      { id: 1, timestamp: '2023-10-27 10:00:01', name: '2023骞?0鏈?7鏃?0鏃?0鍒?1绉?, size: '12584' },
+      { id: 2, timestamp: '2023-10-27 11:20:15', name: '2023骞?0鏈?7鏃?1鏃?0鍒?5绉?, size: '4521' },
+      { id: 3, timestamp: '2023-10-27 14:05:33', name: '2023骞?0鏈?7鏃?4鏃?5鍒?3绉?, size: '89000' },
+      { id: 4, timestamp: '2023-10-28 09:12:00', name: '2023骞?0鏈?8鏃?9鏃?2鍒?0绉?, size: '1200000' },
+      { id: 5, timestamp: '2023-10-28 10:30:45', name: '2023骞?0鏈?8鏃?0鏃?0鍒?5绉?, size: '33210' }
+    ];
+    showLogsPopup.value = true;
+  } else if (item.key === 'a') {
+    console.log('a');
+  }
+};
+
+
+// 鏂板涓€涓函绮圭殑瑙ｆ瀽鍑芥暟锛堢粰妯℃澘鐢級
+const parseText = (text) => {
+  if (!text || typeof text !== 'string' || !text.includes('${')) return text;
+  // 浼樺寲姝ｅ垯锛氭敮鎸?${a.b} 杩欑澶氱骇鍙栧€?+  return text.replace(/\$\{([\w\.]+)\}/g, (_, key) => {
+    const val = key.split('.').reduce((o, k) => (o || {})[k], constData.value);
+    return val !== undefined ? val : '';
+  });
+};
+const constData = ref({}); // 鍏ㄥ眬鍝嶅簲寮忔暟鎹?+const jsInitLuaData = (_data) => {
+  console.log(_data);
+  try {
+    const data = lua2js(_data) //typeof _data === 'string' ? JSON.parse(_data) : _data;
+    if (data && typeof data === 'object') {
+      Object.assign(formData.value, data.formData);
+      remoteData.value = data.formData; // 淇濆瓨杩滅▼鏁版嵁锛屼互渚垮垏鎹㈡柟妗堟椂浣跨敤
+      // 鏀跺埌鏁版嵁锛屽彧绠″瓨锛屽叾浠栦粈涔堥兘涓嶇敤鍋?+      if (data.constData) Object.assign(constData.value, data.constData);
+    }
+  } catch (e) {
+    console.error("jsInitLuaData parsing error:", e);
+  }
+}
 onMounted(() => {
+  console.log(1);
+  window.jsInitLuaData = jsInitLuaData;
+  if (window.bridge) {
+    callLuaFun("luaData2js", formData.value);
+  } else {
+    jsInitLuaData(js2lua({ formData: { a: "aa", b: "bb" }, constData: { a: "aa", b: "bb", loop: 2, account: 10 } })); // 娴嬭瘯鐢?+  }
   timer = setInterval(() => {
     if (countdown.value > 0) {
       countdown.value--;
     } else {
       clearInterval(timer);
       showCountdownBtn.value = false;
-      handleSave(true); // 鍊掕鏃剁粨鏉燂紝闈欓粯淇濆瓨 [cite: 46]
+      handleNext(); // 鍊掕鏃剁粨鏉燂紝闈欓粯淇濆瓨 [cite: 46]
     }
   }, 1000);
 
   const mask = document.getElementById('loading-mask');
-  if (mask) setTimeout(() => { mask.style.opacity = '0'; setTimeout(() => mask.remove(), 200); }, 200);
+  if (mask) setTimeout(() => {
+    mask.style.opacity = '0';
+    setTimeout(() => mask.remove(), 200);
+  }, 200);
+
+  // 鍒濆鍖栫缉鏀?+  updateViewport(formData.value.viewScale || 0.8);
 });
 
+// 鐩戝惉缂╂斁鍙樺寲
+watch(() => formData.value.viewScale, (val) => {
+  updateViewport(val || 1.0);
+});
+
+const updateViewport = (scale) => {
+  const meta = document.querySelector('meta[name="viewport"]');
+  if (meta) {
+    meta.content = `width=device-width, initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no`;
+  }
+};
+
 onUnmounted(() => { if (timer) clearInterval(timer); });
 </script>
 
 <template>
-  <div class="app-container">
+  <div class="app-container theme-glass">
     <header class="fixed-header">
       <van-nav-bar :title="appTitle" fixed placeholder z-index="999">
 
@@ -303,11 +442,13 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
     </van-sticky>
 
     <van-tabs v-model:active="activeTab" sticky offset-top="100px" animated swipeable color="#1989fa">
-      <van-tab v-for="(tab, idx) in filteredTabs" :key="idx">
+      <van-tab v-for="(tab, idx) in filteredTabs" :key="tab.title"
+        :name="settingGroups.findIndex(t => t.title === tab.title)">
         <template #title><van-icon :name="tab.icon" /> {{ tab.title }}</template>
 
         <div class="scroll-content">
-          <van-collapse v-model="activeNames">
+          <Logs v-if="tab.component === 'Logs'" />
+          <van-collapse v-model="activeNames" v-else>
             <!-- 姝ゆ椂 group 鏄?tab.groups 涓殑椤?-->
             <template v-for="group in tab.groups" :key="group.name">
               <van-collapse-item :title="group.title" :name="group.name">
@@ -319,21 +460,22 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
 
                   <van-cell v-if="item.type === 'stepper'" :title="item.label">
                     <template #value><van-stepper v-model="formData[item.key]" :min="item.min" :max="item.max"
-                        :input-width="item.width" /></template>
+                        :step="item.step || 1" :input-width="item.width" /></template>
                   </van-cell>
 
                   <van-cell v-if="item.type === 'radio'" :title="item.label">
                     <template #right-icon>
                       <van-radio-group v-model="formData[item.key]" direction="horizontal">
                         <van-radio v-for="opt in item.options" :key="opt.value" :name="opt.value">{{ opt.text
-                        }}</van-radio>
+                          }} </van-radio>
                       </van-radio-group>
                     </template>
                   </van-cell>
                   <van-cell v-if="item.type === 'checkbox'" :title="item.label"
-                    :title-style="{ minWidth: item.label_minWidth || '120px' }">
+                    :title-style="{ minWidth: item.label_width || '120px' }">
                     <template #right-icon><van-checkbox-group v-model="formData[item.key]" direction="horizontal">
-                        <van-checkbox v-for="opt in item.options" :key="opt.value" :name="opt.value" shape="square">
+                        <van-checkbox v-for="opt in item.options" :key="opt.value" :name="opt.value" shape="square"
+                          :style="item.checkbox_width ? { minWidth: item.checkbox_width } : null">
                           {{ opt.text }}
                         </van-checkbox>
                       </van-checkbox-group>
@@ -346,7 +488,13 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
                     :model-value="`${formData[item.startKey].join(':')} - ${formData[item.endKey].join(':')}`" is-link
                     readonly @click="onOpenTimeRange(item)" />
                   <van-field v-if="item.type === 'input'" v-model="formData[item.key]" :label="item.label"
-                    :placeholder="item.placeholder" />
+                    :placeholder="item.placeholder">
+                    <template #button v-if="item.btnText">
+                      <van-button size="small" type="primary" @click="handleButtonClick(item)"
+                        style="min-width: 50px;">{{ item.btnText
+                        }}</van-button>
+                    </template>
+                  </van-field>
                   <van-field v-if="item.type === 'textarea'" v-model="formData[item.key]" :label="item.label"
                     type="textarea" :rows="item.rows" autosize show-word-limit maxlength="500"
                     :placeholder="item.placeholder" />
@@ -361,9 +509,25 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
                         class="line-number-field" :placeholder="item.placeholder" />
                     </div>
                   </div>
+                  <van-cell v-if="item.type === 'button'" :title="item.label">
+                    <template #right-icon>
+                      <van-button size="small" type="primary" @click="handleButtonClick(item)">{{ item.btnText
+                        }} </van-button>
+                    </template>
+                  </van-cell>
                   <div v-if="item.type === 'desc'" class="van-cell hint" style="white-space: pre-line;">{{ item.desc
-                    }}
+                  }}
                   </div>
+                  <van-cell v-if="item.type === 'cell'" style="white-space: pre-line;" :icon="item.icon"
+                    :title="parseText(item.title)" :value="item.value">
+                  </van-cell>
+                  <Transfer v-if="item.type === 'transfer'" v-model="formData[item.key]"
+                    :options="formData[item.options] || []" />
+                  <pre style="font-size: 10px; color: red;" v-if="item.type === 'transfer'">
+          Key: {{ item.key }}
+          Selected: {{ formData[item.key] }}
+          Options Count: {{ formData[item.options]?.length }}
+        </pre>
                 </div>
               </van-collapse-item>
             </template>
@@ -372,19 +536,22 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
       </van-tab>
     </van-tabs>
 
+    <van-popup v-model:show="showLogsPopup" position="bottom" closeable>
+      <Logs :log-data="currentLogsData" />
+    </van-popup>
+
 
 
     <div class="footer-bar bui-box-space">
-      <van-button type="danger" class="bui-span1"
-        @click="showDialog({ message: '宸查€€鍑? }).catch(() => { })">閫€鍑?/van-button>
+      <van-button type="danger" class="bui-span1" @click="handleExit">閫€鍑?/van-button>
 
       <transition name="fade-scale">
-        <van-button v-if="showCountdownBtn" type="success" class="bui-span2" @click="showCountdownBtn = false">
+        <van-button v-if="showCountdownBtn" type="success" class="bui-span2" @click="stopCountdown">
           鍋滄鍊掕鏃?({{ countdown }}s)
         </van-button>
       </transition>
 
-      <van-button type="primary" class="bui-span1" @click="handleSave(false)">淇濆瓨閰嶇疆</van-button>
+      <van-button type="primary" class="bui-span1" @click="handleNext()">缁х画</van-button>
     </div>
     <van-action-sheet v-model:show="showActionSheet" title="鏂规绠＄悊">
       <div class="sheet-content">
@@ -395,6 +562,7 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
             <span>{{ conf.name }}</span>
           </div>
           <div class="actions">
+            <van-icon name="description" @click.stop="copyConfig(idx)" />
             <van-icon name="edit" @click.stop="renameConfig(idx)" />
             <van-icon name="delete-o" color="#ee0a24" @click.stop="deleteConfig(idx)" />
           </div>
@@ -599,4 +767,10 @@ onUnmounted(() => { if (timer) clearInterval(timer); });
 :deep(.textarea-title) {
   color: var(--van-cell-text-color);
 }
+
+:deep(.van-field__label) {
+  /*鍙宠竟鏈夋寜閽椂淇濇寔鏂囧瓧鍨傜洿灞呬腑*/
+  display: flex;
+  align-items: center;
+}
 </style>
\ No newline at end of file
